<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.fotokui.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_navigation_auth"
            app:destination="@id/navigation_auth"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/findPhotographerFragment"
        android:name="com.capstone.fotokui.ui.findphotographer.FindPhotographerFragment"
        android:label="fragment_find_photographer"
        tools:layout="@layout/fragment_find_photographer" />
    <fragment
        android:id="@+id/favoritePhotographerFragment"
        android:name="com.capstone.fotokui.ui.favoritephotographer.FavoritePhotographerFragment"
        android:label="fragment_favorite_photographer"
        tools:layout="@layout/fragment_favorite_photographer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.fotokui.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/detailPhotographerActivity"
        android:name="com.capstone.fotokui.ui.detailphotographer.DetailPhotographerActivity"
        android:label="activity_detail_photographer"
        tools:layout="@layout/activity_detail_photographer" />
    <activity
        android:id="@+id/formPhotographerActivity"
        android:name="com.capstone.fotokui.ui.formphotographer.FormPhotographerActivity"
        android:label="activity_form_photographer"
        tools:layout="@layout/activity_form_photographer" />
    <include app:graph="@navigation/navigation_auth" />
</navigation>