<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photographer"
            type="com.capstone.fotokui.domain.Photographer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailphotographer.DetailPhotographerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:titleTextAppearance="@style/titleHeader"
                app:titleCentered="true"
                app:title="Fotografer saya" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_message_photographer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_photos"
                        android:layout_width="0dp"
                        android:layout_height="298dp"
                        android:contentDescription="@string/photos"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{photographer.photo}"
                        app:placeholder="@{@drawable/ic_profile_placeholder}"
                        app:error="@{@drawable/ic_profile_error}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_photos"
                        tools:listitem="@layout/item_photo" />

                    <TextView
                        android:id="@+id/tv_photographer_price"
                        style="@style/titleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:text="@{@string/price_card_format_with_rp(photographer.price.toString())}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_photos"
                        tools:text="Rp 50k/shot" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="12dp"
                        android:background="#FFEEEEEE"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_photographer_price" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{photographer.photo}"
                        app:placeholder="@{@drawable/ic_profile_placeholder}"
                        app:error="@{@drawable/ic_profile_error}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_photographer_name"
                        style="@style/cardTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="?attr/colorOnSurface"
                        android:text="@{photographer.name}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="@+id/circleImageView"
                        tools:text="Layla El Faouly" />

                    <TextView
                        android:id="@+id/tv_photographer_last_online"
                        style="@style/cardSubtitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#FF5E5E5E"
                        android:text="@{photographer.email}"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toBottomOf="@+id/tv_photographer_name"
                        tools:text="Aktif 2 menit lalu" />

                    <TextView
                        android:id="@+id/tv_photographer_location"
                        style="@style/cardSubtitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:textColor="#FF619CF4"
                        android:textSize="14sp"
                        android:text="@{photographer.location}"
                        app:drawableStartCompat="@drawable/ic_small_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toBottomOf="@+id/tv_photographer_last_online"
                        tools:text="Purwokerto Kulon, Banyumas" />

                    <TextView
                        style="@style/titleStyle"
                        android:id="@+id/tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_photographer_location" />

                    <TextView
                        android:id="@+id/tv_photographer_description"
                        style="@style/bodyStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@{photographer.description}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_description"
                        tools:text="Pemesanan Jasa Fotografer yang disediakan yaitu: \nProperty Booth\nProperty Fashion\nStyle Guide\nSoft File Foto\nHard File Foto\nOn Delivery" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                style="@style/Widget.FotoKui.Button"
                android:id="@+id/btn_message_photographer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/chat_now"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>