<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.formphotographer.FormPhotographerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Surface"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            android:padding="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:titleTextAppearance="@style/titleHeader"
            app:titleCentered="true"
            app:title="Profile Jasa anda"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/cardTitleStyle"
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="14dp"
                    android:text="@string/photographer_service"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_photographer_experience"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/your_experience"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_experience"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/til_year_or_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_experience">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_year_or_month"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/year_or_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/til_year_or_month"
                    app:layout_constraintTop_toTopOf="@+id/tv_photographer_experience" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_year_or_month"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:minWidth="115dp"
                    android:layout_marginEnd="24dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_experience">

                    <AutoCompleteTextView
                        android:id="@+id/actv_month_or_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="@string/year"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_price"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/your_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_photographer_experience"
                    app:layout_constraintTop_toBottomOf="@+id/til_experience" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_price"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:hintEnabled="false"
                    app:prefixText="Rp"
                    app:suffixText="K"
                    app:layout_constraintEnd_toEndOf="@+id/til_year_or_month"
                    app:layout_constraintStart_toStartOf="@+id/til_experience"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_promotion"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/your_promotion"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_price"
                    app:layout_constraintStart_toStartOf="@+id/tv_photographer_price"
                    app:layout_constraintTop_toBottomOf="@+id/til_price" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_promotion"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:hintEnabled="false"
                    app:suffixText="%"
                    app:layout_constraintEnd_toEndOf="@+id/til_year_or_month"
                    app:layout_constraintStart_toStartOf="@+id/til_experience"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_promotion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_no_hp"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/your_number_phone"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_promotion"
                    app:layout_constraintStart_toStartOf="@+id/tv_photographer_promotion"
                    app:layout_constraintTop_toBottomOf="@+id/til_promotion" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/til_year_or_month"
                    app:layout_constraintStart_toStartOf="@+id/til_experience"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_no_hp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_description"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/your_description"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_no_hp"
                    app:layout_constraintStart_toStartOf="@+id/tv_photographer_no_hp"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/til_phone"
                    app:layout_constraintStart_toStartOf="@+id/til_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="114dp"
                        android:gravity="start"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_photographer_location"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/your_location"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_description"
                    app:layout_constraintStart_toStartOf="@+id/tv_photographer_description"
                    app:layout_constraintTop_toBottomOf="@+id/til_description" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_location"
                    style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/til_description"
                    app:layout_constraintStart_toStartOf="@+id/til_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="114dp"
                        android:gravity="start"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.FotoKui.Button.OutlinedButton"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:strokeColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/Widget.FotoKui.Button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="25dp"
            android:padding="8dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:strokeColor="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>