<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photographer"
            type="com.capstone.fotokui.domain.Photographer" />
        <variable
            name="onclick"
            type="com.capstone.fotokui.ui.home.EpoxyHomeController.OnPhotographerListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photographer"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{photographer.photo}"
            app:placeholder="@{@drawable/ic_profile_placeholder}"
            app:error="@{@drawable/ic_profile_error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_photographer"
            app:layout_constraintBottom_toBottomOf="@id/cv_photographer"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_photographer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_photographer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> onclick.onClick(photographer.id)}"
            app:cardBackgroundColor="#FFF8F8F8"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="28dp">

                <TextView
                    android:id="@+id/tv_photographer_name"
                    style="@style/cardTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{photographer.name}"
                    app:layout_constraintEnd_toStartOf="@+id/tv_photographer_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Layla El Faouly" />

                <TextView
                    style="@style/cardSubtitleStyle"
                    android:id="@+id/tv_photographer_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{@string/photographer_experience_format(photographer.experience, photographer.yearOrMonthExperience)}"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_name"
                    tools:text="5 Tahun" />

                <TextView
                    android:id="@+id/tv_photographer_distance"
                    style="@style/cardSubtitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="#FF619CF4"
                    android:text="@{@string/distance_format(photographer.distance)}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photographer_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_experience"
                    tools:text="1.7 km dari anda" />

                <TextView
                    style="@style/cardTitleStyle"
                    android:id="@+id/tv_photographer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{@string/price_card_format(photographer.price.toString())}"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_photographer_name"
                    tools:text="50k/shot" />

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/like_this_photographer"
                    android:padding="8dp"
                    android:layout_margin="-8dp"
                    android:onClick="@{() -> onclick.onFavoriteClick(photographer.id)}"
                    android:src="@{photographer.favorite ? @drawable/ic_favorited : @drawable/ic_like}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photographer_price"
                    tools:src="@drawable/ic_like"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>