<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.FotoKui.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search_with_shading">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_from_maps"
            android:onTextChanged="@{onTextChanged}"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>
</layout>