<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileActivity"
            type="com.capstone.fotokui.domain.ProfileActivity" />
        <variable
            name="onClick"
            type="com.capstone.fotokui.ui.profile.EpoxyProfileController.OnProfileActivityListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> onClick.onClick(profileActivity)}">

        <TextView
            style="@style/body1Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:text="@{profileActivity.title}"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            app:icon="@{profileActivity.icon}"
            tools:drawableStart="@drawable/ic_help"
            tools:text="Bantuan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:background="#FFE2E2E2" />
    </LinearLayout>
</layout>